*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Signika', sans-serif;
}

/* **************NAVBAR***************** */

.navbar{
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  padding: 0px 2.5%;
  z-index: 10;
}



.logo_div{
  order: 2;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo_div img{
  width: 100px;
  height: 32.5px;
  margin-top: 2.5px;
  cursor: pointer;
}

.menu_div{
  position: fixed;
  top: 65px;
  left: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  width: 100vw;
  height: calc(100vh - 65px);
  padding: 20px 10px;
  opacity: 0;
  transition: left .5s ease, opacity .5s ease;
  z-index: 10;
}

.menu_div.active{
  left: 0px;
  opacity: 1;
}

.menu_div a{
  display: block;
  color: white;
  text-align: center;
  margin: 30px 10px;
  padding: 5px;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
  .menu_div a:hover{
    color: rgb(2, 160, 2);
  }
}

.hamburger_div{
  width: 110px;
  display: flex;
  align-items: center;
}

.hamburger_div img{
  order: 1;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.contact_div{
  order: 3;
  width: 110px;
  text-align: right;
}

.contact_div button{
  outline: none;
  border: 2px solid rgb(2, 160, 2);
  background: black;
  color:rgb(2, 160, 2);
  padding: 2.5px;
  border-radius: 5px;
  font-size: 8.5px;
  text-align: right;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
}

@media (hover: hover) and (pointer: fine) {
  .contact_div button:hover{
    background: rgb(2, 160, 2);
    color: white;
  }
}

.contact_info{
  position: fixed;
  top: 65px;
  right: -100%;
  width: 100%;
  min-height: 400px;
  height: calc(100vh - 65px);
  max-height: calc(100vh - 65px);
  background: black;
  opacity: 0;
  transition: right .5s ease, opacity .5s ease;
  z-index: 10;
  color: white;
  text-align: center;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_info.active{
  right: 0px;
  opacity: 1;
}

.contact_info div h2{
  color: white;
  width: 100%;
  margin: 0px auto;
  max-width: 450px;
  text-align: center;
}

.contact_info h4{
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.contact_info a{
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  color: white;
  background: rgb(2, 160, 2);
  cursor: pointer;
}

@media screen and (min-width: 450px){
  .contact_div button{
    font-size: 12.5px;
  }
}

@media screen and (min-width: 800px){
  .menu_div{
    position: static;
    order: 2;
    padding: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    height: 100%;
    transition: all 0s;
    width: 60%;
  }
  
  .menu_div a{
    height: 100%;
    padding: 0px 2.5%;
    color: white;
    display: inline-block;
    width: unset;
    display: flex;
    align-items: center;
  }

  .hamburger_div{
    display: none;
    order: -1;
  }

  .logo_div{
    order: 1;
    margin-right: 0px;
    margin-left: 0px;
  }

  .contact_div{
    order: 3;
    width: 110px;
  }
}




/* ***********************HOME******************* */

.home_section{
  margin-top: 45px;
  background: rgb(32, 32, 32);
  color: white;
  min-height: calc(100vh - 65px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rachid_intro, .rachid_skills{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 0px auto;
  max-width: 780px;
  padding-top: 50px;
  border-radius: 10px;
}

.description{
  width: 55%;
  padding: 2.5px;
  color: white;
}

.description h1{
  font-size: 22.5px;
  color: rgb(2, 160, 2);
  margin: 10px 0px;
}

.description p{
  font-size: 12.5px;
  margin-bottom: 10px;
}

.description_buttons{
  display: flex;
  flex-wrap: wrap;
}

.description_buttons span{
  border: 2.5px solid rgb(2, 160, 2);
  color: rgb(2, 160, 2);
  padding: 5px;
  margin: 1.5px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 21px;
  cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
  .description_buttons span:hover{
    background: rgb(2, 160, 2);
    color: white;
  }
}

.profile_pic{
  width: 45%;
  text-align: right;
}

.profile_pic img{
  width: 90%;
  margin: 0px auto;
  height: 150px;
  border-radius: 10px;
  border: 1px solid white;
}

#current_skills{
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size: 15px;
}

@media screen and (min-width: 450px){
  #current_skills{
    margin-top: 50px;
  }
}

.rachid_skills{
  margin-top: -5px;
  max-width: 500px;
  padding-top: 5px;
  padding-bottom: 80px;
}

.laptop_image{
  width: 40%;
  text-align: center;
}

.laptop_man{
  width: 40%;
  text-align: center;
  transform: rotateY(180deg);
}

.skills_description{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12.5px;
  color: white;
  text-align: center;
}

#download{
  color: rgb(2, 160, 2);
  border: 2.5px solid rgb(2, 160, 2);
  padding: 5px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 10px;
}

@media (hover: hover) and (pointer: fine) {
  #download:hover{
    background: rgb(2, 160, 2);
    color: white;
  }
}

.laptop_image img{
  width: 100px;
  transform: rotateY(180deg);
}

@media screen and (min-width: 500px){
  .description h1{
      font-size: 40px;
  }
  
  .description p{
      font-size: 20px;
  }

  .profile_pic img{
      height: 240px;
      max-width: 230px;
  }

  .laptop_image img{
      width: 150px;
  }

  #current_skills{
      font-size: 32.5px;
  }

  .skills_description{
      font-size: 20px;
  }

  .description_buttons a, #download{
      font-size: 22.5px;
  }

}



/* ********************MY STORY******************* */

.about_section{
  width: 95%;
  margin: 0px auto;
  max-width: 800px;
  margin-bottom: 45px;
}

.about_section h1{
  font-size: 35px;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 45px;
}

.about_section p{
  text-indent: 20px;
  margin-bottom: 10px;
  font-size: 17.5px;
}

#interest{
  text-align: center;
  margin: 20px auto;
}


/* *************My Work************** */

.work_section{
  background: rgb(32, 32, 32);
  color: white;
  text-align: center;
  padding-bottom: 45px;
}

.work_section h1{
  font-size: 35px;
  padding-top: 45px;
  padding-bottom: 10px;
}

.project_type{
  margin-top: 50px;
  font-size: 25px;
}

.project_title{
  margin: 7.5px;
  font-size: 22.5px;
}

.projects_slider_container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px auto;
  text-align: center;
  padding: 5px;
}

.projects_slider_container div{
  margin: 0px auto;
}


/* ***************SLIDER******************** */

.slider{
  position: relative;
  width: 80%;
  max-width: 650px;
  margin: 10px auto;
  height: 230px;
}

.slide_container{
  width: 90%;
  max-width: 700px;
  height: 100%;
  margin: 0px auto;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  overflow: hidden;
  border-radius: 5px;
}

.slide{
  min-width: 100%;
  text-align: center;
  height: 100%;
  transition: all .5s ease;
  border-radius: 5px;
}

#goLeft{
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%) rotate(180deg);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  color: white;
  background: black;
  cursor: pointer;
  outline: none;
  color: rgb(2, 160, 2);
  border: 3px solid rgb(2, 160, 2);
  display: flex;
  align-items: center;
  justify-content: center;
}

#goRight{
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  color: white;
  background: rgb(0, 0, 0);
  cursor: pointer;
  outline: none;
  color: rgb(2, 160, 2);
  border: 3px solid rgb(2, 160, 2);
  display: flex;
  align-items: center;
  justify-content: center;
}

#see_more{
  background: black;
  color: rgb(2, 160, 2);
  border: 3px solid rgb(2, 160, 2);
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  margin: 10px auto;
}

@media (hover: hover) and (pointer: fine) {
  #goRight:hover, #goLeft:hover, #see_more:hover{
    background: rgb(2, 160, 2);
    color: white;
  }
}

.featured{
  text-align: center;
  margin-bottom: 120px;
  padding: 0px 5px;
}


@media screen and (min-width: 400px){
  .slider{
    height: 300px;
  }
}

@media screen and (min-width: 650px){
  .slider{
    height: 400px;
  }
}

/* ******Project Modal************* */

.project_modal{
  display: none;
}

.project_modal.active{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 6;
  background: rgba(0, 0, 0, 0.92);
  z-index: 20;
  color: black;
}

.project_container{
  position: absolute;
  background: white;
  padding: 30px 25px;
  width: 95%;
  margin: 0px auto;
  margin-bottom: 20px;
  min-width: 270px;
  max-width: 500px;
  text-align: center;
  border-radius: 5px;
}

.project_container h3{
  font-size: 25px;
  margin-bottom: 20px;
}

.project_container img{
  width: 100%;
  height: 200px;
  border-radius: 5px;
  border: 1px solid black;
}

.project_container p{
  text-align: left;
  text-indent: 20px;
  margin: 5px auto;
  font-size: 17.5px;
}

.project_container .project_links{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.project_container a{
  text-decoration: none;
  margin: 5px 10px;
  background: black;
  color:rgb(2, 160, 2);
  border: 3px solid rgb(2, 160, 2);
  padding: 10px;
  border-radius: 5px;
  font-size: 17.5px;
}

@media (hover: hover) and (pointer: fine) {
  .project_container a:hover{
    background: rgb(2, 160, 2);
    color: white;
  }
}

.exit_modal{
  display: none;
}

.exit_modal.active{
  position: fixed;
  display: inherit;
  top: 2.5%;
  right: 2.5%;
  width: 30px;
  cursor: pointer;
  z-index: 20;
}

/* *********************FOOTER*********************** */

.footer_div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 2.5%;
  /* max-width: 650px; */
  margin: 0px auto;
  background: black;
}

.footer_contact{
  width: 50%;
}

.footer_contact h2{
  font-size: 12.5px;
  color: white;
}

.social_media{
  width: 50%;
  text-align: right;
}

.social_media a{
  text-decoration: none;
}

.social_media img{
  width: 40px;
  padding-left: 10px;
}

@media screen and (min-width: 330px){
  .footer_contact h2{
      font-size: 15px;
  }
  .social_media img{
      width: 50px;
  }
}